# thpt-chi-lang

./: .gitignore  README.md
APICore_SoanDeThi/: APICore_SoanDeThi.csproj  APICore_SoanDeThi.sln  EX.docx  Program.cs  Startup.cs  appsettings.json
APICore_SoanDeThi/Assets/: Constant.cs  Utilities.cs
APICore_SoanDeThi/Controllers/CaNhan/: ThongTinCaNhanController.cs
APICore_SoanDeThi/Controllers/Common/: CommonController.cs
APICore_SoanDeThi/Controllers/DanhMuc/: BaiKiemTraCauHinhController.cs  BaiKiemTraController.cs  BaiKiemTraOnlineController.cs  BaiKiemTraTuDongController.cs  DanhSachHocSinhController.cs  ListBaiKiemTraOnlineController.cs  NganHangCauHoiController.cs  QuanLyThongBaoController.cs
APICore_SoanDeThi/Controllers/HocSinh/: ThongBaoController.cs
APICore_SoanDeThi/Controllers/QuanTri/: QuanLiLopController.cs  QuanLiMonHocController.cs  QuanLiNienKhoaController.cs  QuanLiTaiKhoanController.cs  QuanLiTaiKhoanHocSinhController.cs
APICore_SoanDeThi/Controllers/Users/: LoginController.cs  UserController.cs
APICore_SoanDeThi/DuLieu/: SAMPLE.docx
APICore_SoanDeThi/DuLieu/Templates/: Export_Exam.xlsx  IMPORT_HOCSINH_MAU.xlsx
APICore_SoanDeThi/Migrations/: 20210717145851_CreateDatabase.Designer.cs  20210717145851_CreateDatabase.cs  20210721144443_UpdateDB.Designer.cs  20210721144443_UpdateDB.cs  20210801071604_CreateDbMonHoc.Designer.cs  20210801071604_CreateDbMonHoc.cs  20210801073039_UpdateTable.Designer.cs  20210801073039_UpdateTable.cs  20210801073638_AddColumn.Designer.cs  20210801073638_AddColumn.cs  20210801134913_DropColumnMonHoc.Designer.cs  20210801134913_DropColumnMonHoc.cs  20210801135027_AddColumnMonHoc.Designer.cs  20210801135027_AddColumnMonHoc.cs  20210808045702_CreateColum.Designer.cs  20210808045702_CreateColum.cs  20210809095141_AddIdMonHoc_BaiKiemTraGroup.Designer.cs  20210809095141_AddIdMonHoc_BaiKiemTraGroup.cs  20210817122414_AddColumnIsCustom.Designer.cs  20210817122414_AddColumnIsCustom.cs  20210823075152_AddColumnCauVanDungCao.Designer.cs  20210823075152_AddColumnCauVanDungCao.cs  20210823075751_AddColumnSapXepViTri.Designer.cs  20210823075751_AddColumnSapXepViTri.cs  20210824024926_AllowNull.Designer.cs  20210824024926_AllowNull.cs  20211012132748_Them IdBaiKiemTraGroup cho bag cau hoi.Designer.cs  20211012132748_Them IdBaiKiemTraGroup cho bag cau hoi.cs  20211015131122_CreatePermissionTables.Designer.cs  20211015131122_CreatePermissionTables.cs  20211015145032_ChangeNameTables.Designer.cs  20211015145032_ChangeNameTables.cs  20211016035232_ChangePqGroupAdminTable.Designer.cs  20211016035232_ChangePqGroupAdminTable.cs  20211016040705_ChangePropertyTables.Designer.cs  20211016040705_ChangePropertyTables.cs  20211028134907_UpdateUserTables.Designer.cs  20211028134907_UpdateUserTables.cs  20211216141759_ThemCotViewNhanVien.Designer.cs  20211216141759_ThemCotViewNhanVien.cs  (+57 more)
APICore_SoanDeThi/Models/Common/: BaseModel.cs  Config.cs  FileImport.cs  ITableState.cs  IdentityModel.cs  LoginModel.cs  PageModel.cs
APICore_SoanDeThi/Models/DatabaseContext/: BaiHoc.cs  BaiKiemTra.cs  BaiKiemTra_ChiTiet.cs  BaiKiemTra_Group.cs  BaiKiemTra_TrucTuyen.cs  BaiKiemTra_TrucTuyen_ChiTiet.cs  BaiKiemTra_TrucTuyen_Group.cs  BaiKiemTra_TrucTuyen_HocSinh.cs  BaiKiemTra_TrucTuyen_HocSinh_ChiTiet.cs  ChuongMonHoc.cs  Lop.cs  MonHoc.cs  NienKhoa.cs  PqAccountPermit.cs  PqGroup.cs  PqGroupAccount.cs  PqGroupPermit.cs  PqMainMenu.cs  PqModule.cs  PqPermission.cs  PqPermissionGroup.cs  PqSubMenu.cs  Question.cs  SoanDeThi_DbContext.cs  SysAttachment.cs  SysAttachmentDetail.cs  SysConfigDashboard.cs  SysNotifyDetail.cs  SysNotifyMaster.cs  SysRequestLogin.cs  ViewAccount.cs  ViewChucDanh.cs  ViewCoCauToChuc.cs  ViewNhanVien.cs
APICore_SoanDeThi/Models/InteractionModels/: IAccount.cs  IAccountInformation.cs  IBaiHoc.cs  IBaiKiemTra.cs  IBaiKiemTraCauHinh_Group.cs  IBaiKiemTra_ChiTiet.cs  IBaiKiemTra_Group.cs  IBaiKiemTra_Print.cs  IBaiKiemTra_TrucTuyen.cs  IBaiKiemTra_TrucTuyen_ChiTiet.cs  IBaiKiemTra_TrucTuyen_Group.cs  IBaiKiemTra_TrucTuyen_HocSinh_ChiTiet.cs  IChuongMonHoc.cs  IDanhSachHocSinh.cs  ILop.cs  IMonHoc.cs  INienKhoa.cs  INotify.cs  INotifyForStudent.cs  IQuestion.cs  ISysNotifyMaster.cs  IViewNhanVien.cs  Login.cs  UserModel.cs
APICore_SoanDeThi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APICore_SoanDeThi/Pages/Print/: index.cshtml
APICore_SoanDeThi/Pages/Shared/: _Layout.cshtml
APICore_SoanDeThi/Properties/: launchSettings.json
APICore_SoanDeThi/Views/Print/: index.cshtml  style.css
Angular_Client/: .gitignore  package-lock.json  package.json  tsconfig.json
Angular_Client/src/: index.html  styles.scss
Angular_Client/src/app/: app.module.ts
Angular_Client/src/app/_global/_models/: api-response-model.ts
Angular_Client/src/app/_global/_services/: datepicker.ts  global.service.ts  http-utils.service.ts  layout-utils.service.ts  token-storage.service.ts
Angular_Client/src/app/_metronic/configs/: default-layout.config.ts  (+1 more)
Angular_Client/src/app/pages/: ckeditor.ts  layout.module.ts  materials.module.ts  pages-routing.module.ts  reference.module.ts
Angular_Client/src/assets/: SAMPLE.docx
Angular_Client/src/environments/: environment.ts
PostgreSQL_Script/: BackupFull.sql  Exam_Database Update 1.sql  Exam_Database Update 10_Hoang.sql  Exam_Database Update 11_Hoang.sql  Exam_Database Update 12_Duc.sql  Exam_Database Update 13_Hoang.sql  Exam_Database Update 14_Hoang.sql  Exam_Database Update 15_Hoang.sql  Exam_Database Update 16_2.sql  Exam_Database Update 16_Hoang.sql  Exam_Database Update 17_Duc.sql  Exam_Database Update 18_Duc.sql  Exam_Database Update 19_Hoang.sql  Exam_Database Update 2.sql  Exam_Database Update 20_Duc.sql  Exam_Database Update 3.sql  Exam_Database Update 4.sql  Exam_Database Update 5.sql  Exam_Database Update 6_Hoang.sql  Exam_Database Update 7_Hoang.sql  Exam_Database Update 8_Hoang.sql  Exam_Database Update 9.sql  ExportData_ChuongMonHoc.csv
ReactNative_Client/: App.js  app.json  package-lock.json  package.json
ReactNative_Client/src/screens/: LoginScreen.js
(+254 files in other folders)
